views/index.pug
html
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')
        meta(http-equiv='X-UA-Compatible' content='ie=edge')
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Oleo+Script' rel='stylesheet')
        link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')
        link(rel='stylesheet' href='/styles/style.min.css')
        title=title

    body
        header#header-container
        section#main-container
        footer#footer-container.site-footer
        script(src='/scripts/vendors/jquery.min.js')
        script(src='/scripts/vendors/materialize.min.js')
        //- script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
        //- script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js")
        script(type='application/javascript' src='/scripts/index.min.js')

src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practicas Javascript Con Materialize</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oleo+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- inject:css -->
  <link rel="stylesheet" href="styles/style.min.css">
  <!-- endinject -->
</head>
<body>
  <header id="header-container"></header>
  <section id="main-container"></section>
  <footer id="footer-container" class="site-footer"></footer>
  <script src="scripts/vendors/jquery.min.js"></script>
  <script src="scripts/vendors/materialize.min.js"></script>
  <!-- inject:js -->
  <script src="scripts/index.min.js"></script>
  <!-- endinject -->
</body>
</html>
